<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="CommutateurAnalogique_impl_Instance" category="system">
  <featureInstance name="general_ev_in">
    <feature xsi:type="aadl2:DataPort" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="general_ev_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="handle" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
  </featureInstance>
  <componentInstance name="procCA" category="process">
    <featureInstance name="general_ev_in">
      <feature xsi:type="aadl2:DataPort" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="general_ev_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="handle" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../lgs.aadl#lgs.CommutateurAnalogiqueProcess.impl"/>
  </componentInstance>
  <connectionInstance name="general_ev_in -> procCA.general_ev_in" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="handle -> procCA.handle" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="procCA.general_ev_out -> general_ev_out" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../lgs.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../lgs.aadl#lgs.CommutateurAnalogique.impl"/>
</instance:SystemInstance>
