<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d4c59839-3cf7-448a-90ff-8f64482a5709" manual="true">
    <element uuid="d9c44596-e5f9-45af-9686-05c8a8179c0d" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Closed</seg>
      </bo>
      <position x="190.0" y="38.0"/>
      <size width="95.0" height="35.0"/>
    </element>
    <element uuid="c4310783-0c8d-4a3f-ba57-fe463314c241" manual="true">
      <element uuid="89478c4c-323e-4aac-b716-bfbf83f9e10a" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="184.0" y="95.5"/>
          <point x="196.0" y="95.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Closed.impl</seg>
      </bo>
      <position x="38.0" y="38.0"/>
      <size width="132.0" height="35.0"/>
    </element>
    <element uuid="513e8238-ce82-4f4d-acdf-cc442522d3dd" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CloseDoorEvProcess</seg>
      </bo>
      <position x="450.0" y="790.0"/>
      <size width="900.0" height="191.0"/>
    </element>
    <element uuid="5969cbbf-42a7-47b1-8820-c52bafb5ef88" manual="true">
      <element uuid="8ffd404e-1d54-411c-a492-e89eb0eab80c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CloseDoorEvProcess.impl</seg>
      </bo>
      <position x="563.0" y="720.0"/>
      <size width="216.0" height="35.0"/>
    </element>
    <element uuid="a2d798e9-201d-4d5e-94df-f49a9d5a3df0" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CloseDoorsEvSystem</seg>
      </bo>
      <position x="990.0" y="457.0"/>
      <size width="155.0" height="100.0"/>
    </element>
    <element uuid="b464fba3-a5b7-4bc3-8a07-a9468fcdf09b" manual="true">
      <element uuid="bf9a8221-e097-4d15-bebf-10270476b36a" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CloseDoorsEvSystem.impl</seg>
      </bo>
      <position x="810.0" y="643.0"/>
      <size width="591.0" height="58.0"/>
    </element>
    <element uuid="7fb0afe7-db37-4191-9d40-0ab2c60edfef" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogique</seg>
      </bo>
      <position x="730.0" y="270.0"/>
      <size width="219.0" height="35.0"/>
    </element>
    <element uuid="7b2a82b1-c45e-4be3-a808-e4b2bcb7507d" manual="true">
      <element uuid="a6b22134-9e2c-42b3-bf66-8964bbf0a7ec" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogique.impl</seg>
      </bo>
      <position x="681.0" y="30.0"/>
      <size width="476.0" height="174.0"/>
    </element>
    <element uuid="07942eb3-acd3-4da7-84cd-b8e704af630b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogiqueProcess</seg>
      </bo>
      <position x="358.0" y="588.0"/>
      <size width="268.0" height="35.0"/>
    </element>
    <element uuid="31d13e9c-3947-4041-b3fe-36f2b40a79be" manual="true">
      <element uuid="0dfd47ed-03e1-48af-8869-bd63d577a560" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="352.0" y="645.5"/>
          <point x="364.0" y="645.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogiqueProcess.impl</seg>
      </bo>
      <position x="38.0" y="588.0"/>
      <size width="300.0" height="35.0"/>
    </element>
    <element uuid="9cc90a3d-6345-4a3a-9843-c66bac106c72" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>digital_part</seg>
      </bo>
      <position x="489.0" y="38.0"/>
      <size width="130.0" height="35.0"/>
    </element>
    <element uuid="dd636c10-1459-4796-97fe-7f991dc3455d" manual="true">
      <element uuid="d27d9f1b-7c6b-4a26-98a8-627f63340e83" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="483.0" y="95.5"/>
          <point x="495.0" y="95.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>digital_part.impl</seg>
      </bo>
      <position x="305.0" y="38.0"/>
      <size width="164.0" height="35.0"/>
    </element>
    <element uuid="ec087dcd-ca40-4abc-87c7-accad4ee4544" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>DigitalPartProcess</seg>
      </bo>
      <position x="443.0" y="185.0"/>
      <size width="176.0" height="35.0"/>
    </element>
    <element uuid="0bf87dd1-6a3f-4a88-9a11-912e91eda696" manual="true">
      <element uuid="91e1f072-77ee-4d36-8145-0f767f6d5544" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gv</seg>
        </bo>
        <position x="223.0" y="52.0"/>
      </element>
      <element uuid="e94612d3-631a-4596-99b9-324c0ee0b433" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>h</seg>
        </bo>
        <position y="32.0"/>
      </element>
      <element uuid="7eb4f222-05ef-4c6c-8996-a51cc7b886a2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>DigitalPartProcess.impl</seg>
      </bo>
      <position x="38.0" y="148.0"/>
      <size width="243.0" height="112.0"/>
    </element>
    <element uuid="dce2e8bd-75c0-4f32-b1b5-1934daad9824" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>GestionCommutateurAnalogique</seg>
      </bo>
      <position x="357.0" y="533.0"/>
      <size width="267.0" height="35.0"/>
    </element>
    <element uuid="e70905d4-01f8-47b9-ad57-bd66dbe107ee" manual="true">
      <element uuid="a678a684-7a14-4798-83a7-2ffc3911042c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="351.0" y="590.5"/>
          <point x="363.0" y="590.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>GestionCommutateurAnalogique.impl</seg>
      </bo>
      <position x="38.0" y="533.0"/>
      <size width="299.0" height="35.0"/>
    </element>
    <element uuid="3c6bd57a-4e1a-4d50-93c5-48761973fdf0" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>GestionRoues</seg>
      </bo>
      <position x="237.0" y="93.0"/>
      <size width="145.0" height="35.0"/>
    </element>
    <element uuid="576f050d-ff18-4fb1-a0c9-05d7554b36ab" manual="true">
      <element uuid="ba921dd0-e86a-4985-8424-dc4f036973c2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="231.0" y="150.5"/>
          <point x="243.0" y="150.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>GestionRoues.impl</seg>
      </bo>
      <position x="38.0" y="93.0"/>
      <size width="179.0" height="35.0"/>
    </element>
    <element uuid="04cd9763-3aa0-470c-8c8c-181be5cf3035" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>lgsSystem</seg>
      </bo>
      <position x="1200.0" y="400.0"/>
      <size width="144.0" height="35.0"/>
    </element>
    <element uuid="78a680eb-3792-4754-8bfa-8dcd797c7374" manual="true">
      <element uuid="f49c64a4-335e-4ace-b58f-5eb0a339d75f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>lgsSystem.impl</seg>
      </bo>
      <position x="1280.0" y="500.0"/>
      <size width="150.0" height="35.0"/>
    </element>
    <element uuid="45ab5007-3d5f-4ecd-a871-733efadae153" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadClosedToIntermediate2</seg>
      </bo>
      <position x="336.0" y="423.0"/>
      <size width="246.0" height="35.0"/>
    </element>
    <element uuid="ce23a447-d8f5-47ed-b1a0-98df67bdd2f0" manual="true">
      <element uuid="8b3d5c93-2cf1-486b-ae4b-1b0e22410bd1" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="480.5"/>
          <point x="342.0" y="480.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadClosedToIntermediate2.impl</seg>
      </bo>
      <position x="38.0" y="423.0"/>
      <size width="278.0" height="35.0"/>
    </element>
    <element uuid="e17790ac-36bb-4f6d-aa78-1d6cca8420de" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate1ToClosed</seg>
      </bo>
      <position x="341.0" y="478.0"/>
      <size width="251.0" height="35.0"/>
    </element>
    <element uuid="3bc98849-1a99-4e94-a0f5-a12712381b47" manual="true">
      <element uuid="8673b3e9-3ffb-44ce-9f13-a6d39bd5e369" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="335.0" y="535.5"/>
          <point x="347.0" y="535.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate1ToClosed.impl</seg>
      </bo>
      <position x="38.0" y="478.0"/>
      <size width="283.0" height="35.0"/>
    </element>
    <element uuid="bee08278-5c11-476c-860f-fb921aff64b7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToIntermediate1</seg>
      </bo>
      <position x="386.0" y="643.0"/>
      <size width="296.0" height="35.0"/>
    </element>
    <element uuid="1dff0990-a866-4b4a-bbcc-2bd98c425917" manual="true">
      <element uuid="71936b26-57cf-4117-8ef3-51ea512c4d56" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="380.0" y="700.5"/>
          <point x="392.0" y="700.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToIntermediate1.impl</seg>
      </bo>
      <position x="38.0" y="643.0"/>
      <size width="328.0" height="35.0"/>
    </element>
    <element uuid="c90a38c9-608e-462e-b88d-9d36242e821a" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToOpen</seg>
      </bo>
      <position x="327.0" y="368.0"/>
      <size width="237.0" height="35.0"/>
    </element>
    <element uuid="362a381c-a8a8-4323-91e8-0d61c912225b" manual="true">
      <element uuid="c3fd4297-2c37-4136-b12a-0b3e0fe5e59a" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="321.0" y="425.5"/>
          <point x="333.0" y="425.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToOpen.impl</seg>
      </bo>
      <position x="38.0" y="368.0"/>
      <size width="269.0" height="35.0"/>
    </element>
    <element uuid="296aa263-3f9c-4908-872d-3bf8f928321b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadOpenToIntermediate1</seg>
      </bo>
      <position x="327.0" y="313.0"/>
      <size width="237.0" height="35.0"/>
    </element>
    <element uuid="f9326539-d4b6-4630-ae66-f5ce20ee474e" manual="true">
      <element uuid="bcc60f54-b77b-4ba2-bde9-0437fe247d8f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="321.0" y="370.5"/>
          <point x="333.0" y="370.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadOpenToIntermediate1.impl</seg>
      </bo>
      <position x="38.0" y="313.0"/>
      <size width="269.0" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>lgs</seg>
    </bo>
    <position x="10.0" y="40.0"/>
    <size width="1671.0" height="1181.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>lgs</seg>
    </context>
  </config>
</diagram:Diagram>
