<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d4c59839-3cf7-448a-90ff-8f64482a5709" manual="true">
    <element uuid="216fbc18-aef9-4433-a850-6a6db5a79018" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Close_EV_System</seg>
      </bo>
      <position x="1270.0" y="660.0"/>
      <size width="204.0" height="35.0"/>
    </element>
    <element uuid="b5a478d0-99e9-4303-8fab-ec77807089be" manual="true">
      <element uuid="ac90cd49-d790-4b02-8532-05d427f0d2c2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Close_EV_System.impl</seg>
      </bo>
      <position x="1270.0" y="710.0"/>
      <size width="204.0" height="35.0"/>
    </element>
    <element uuid="d9c44596-e5f9-45af-9686-05c8a8179c0d" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Closed</seg>
      </bo>
      <position x="190.0" y="38.0"/>
      <size width="95.0" height="35.0"/>
    </element>
    <element uuid="c4310783-0c8d-4a3f-ba57-fe463314c241" manual="true">
      <element uuid="89478c4c-323e-4aac-b716-bfbf83f9e10a" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="184.0" y="96.0"/>
          <point x="196.0" y="96.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Closed.impl</seg>
      </bo>
      <position x="38.0" y="38.0"/>
      <size width="132.0" height="35.0"/>
    </element>
    <element uuid="513e8238-ce82-4f4d-acdf-cc442522d3dd" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CloseDoorEvProcess</seg>
      </bo>
      <position x="450.0" y="790.0"/>
      <size width="150.0" height="31.0"/>
    </element>
    <element uuid="5969cbbf-42a7-47b1-8820-c52bafb5ef88" manual="true">
      <element uuid="8ffd404e-1d54-411c-a492-e89eb0eab80c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CloseDoorEvProcess.impl</seg>
      </bo>
      <position x="426.0" y="710.0"/>
      <size width="216.0" height="35.0"/>
    </element>
    <element uuid="7fb0afe7-db37-4191-9d40-0ab2c60edfef" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogique</seg>
      </bo>
      <position x="730.0" y="270.0"/>
      <size width="219.0" height="35.0"/>
    </element>
    <element uuid="7b2a82b1-c45e-4be3-a808-e4b2bcb7507d" manual="true">
      <element uuid="a6b22134-9e2c-42b3-bf66-8964bbf0a7ec" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogique.impl</seg>
      </bo>
      <position x="681.0" y="30.0"/>
      <size width="476.0" height="174.0"/>
    </element>
    <element uuid="07942eb3-acd3-4da7-84cd-b8e704af630b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogiqueProcess</seg>
      </bo>
      <position x="358.0" y="588.0"/>
      <size width="268.0" height="35.0"/>
    </element>
    <element uuid="31d13e9c-3947-4041-b3fe-36f2b40a79be" manual="true">
      <element uuid="0dfd47ed-03e1-48af-8869-bd63d577a560" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="352.0" y="646.0"/>
          <point x="364.0" y="646.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>CommutateurAnalogiqueProcess.impl</seg>
      </bo>
      <position x="38.0" y="588.0"/>
      <size width="300.0" height="35.0"/>
    </element>
    <element uuid="9cc90a3d-6345-4a3a-9843-c66bac106c72" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>digital_part</seg>
      </bo>
      <position x="489.0" y="38.0"/>
      <size width="130.0" height="35.0"/>
    </element>
    <element uuid="dd636c10-1459-4796-97fe-7f991dc3455d" manual="true">
      <element uuid="d27d9f1b-7c6b-4a26-98a8-627f63340e83" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="483.0" y="96.0"/>
          <point x="495.0" y="96.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>digital_part.impl</seg>
      </bo>
      <position x="305.0" y="38.0"/>
      <size width="164.0" height="35.0"/>
    </element>
    <element uuid="ec087dcd-ca40-4abc-87c7-accad4ee4544" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>DigitalPartProcess</seg>
      </bo>
      <position x="443.0" y="185.0"/>
      <size width="176.0" height="35.0"/>
    </element>
    <element uuid="0bf87dd1-6a3f-4a88-9a11-912e91eda696" manual="true">
      <element uuid="91e1f072-77ee-4d36-8145-0f767f6d5544" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gv</seg>
        </bo>
        <position x="223.0" y="52.0"/>
      </element>
      <element uuid="e94612d3-631a-4596-99b9-324c0ee0b433" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>h</seg>
        </bo>
        <position y="32.0"/>
      </element>
      <element uuid="7eb4f222-05ef-4c6c-8996-a51cc7b886a2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>DigitalPartProcess.impl</seg>
      </bo>
      <position x="38.0" y="148.0"/>
      <size width="243.0" height="112.0"/>
    </element>
    <element uuid="579a1403-5452-45fc-854c-62cb5804eb1f" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Extend_EV_System</seg>
      </bo>
      <position x="1530.0" y="650.0"/>
      <size width="212.0" height="35.0"/>
    </element>
    <element uuid="a4eb8825-9d5c-4895-944f-4cc87de29337" manual="true">
      <element uuid="11b04e54-a3fd-49c4-855f-06646dd35c58" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Extend_EV_System.impl</seg>
      </bo>
      <position x="1530.0" y="710.0"/>
      <size width="213.0" height="35.0"/>
    </element>
    <element uuid="d02db2da-7375-4610-a928-66a620a537d7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>FrontDoorCylinder</seg>
      </bo>
      <position x="1390.0" y="850.0"/>
      <size width="176.0" height="35.0"/>
    </element>
    <element uuid="c092b4f0-705a-41be-8d20-9472941060ef" manual="true">
      <element uuid="488b8369-4475-4056-ada2-675c4f32becb" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>FrontDoorCylinder.impl</seg>
      </bo>
      <position x="1400.0" y="900.0"/>
      <size width="207.0" height="35.0"/>
    </element>
    <element uuid="908aab97-ba2a-4019-901b-4c6ac3c73402" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>FrontGearCylinder</seg>
      </bo>
      <position x="1650.0" y="838.0"/>
      <size width="177.0" height="35.0"/>
    </element>
    <element uuid="453c3fdb-0126-4222-83fd-0aba2e44cb11" manual="true">
      <element uuid="bbf7e5ca-3012-4f3b-905a-27f8d90db9f8" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>FrontGearCylinder.impl</seg>
      </bo>
      <position x="1620.0" y="900.0"/>
      <size width="208.0" height="35.0"/>
    </element>
    <element uuid="dce2e8bd-75c0-4f32-b1b5-1934daad9824" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>GestionCommutateurAnalogique</seg>
      </bo>
      <position x="357.0" y="533.0"/>
      <size width="267.0" height="35.0"/>
    </element>
    <element uuid="e70905d4-01f8-47b9-ad57-bd66dbe107ee" manual="true">
      <element uuid="a678a684-7a14-4798-83a7-2ffc3911042c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="351.0" y="591.0"/>
          <point x="363.0" y="591.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>GestionCommutateurAnalogique.impl</seg>
      </bo>
      <position x="38.0" y="533.0"/>
      <size width="299.0" height="35.0"/>
    </element>
    <element uuid="3c6bd57a-4e1a-4d50-93c5-48761973fdf0" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>GestionRoues</seg>
      </bo>
      <position x="237.0" y="93.0"/>
      <size width="145.0" height="35.0"/>
    </element>
    <element uuid="576f050d-ff18-4fb1-a0c9-05d7554b36ab" manual="true">
      <element uuid="ba921dd0-e86a-4985-8424-dc4f036973c2" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="231.0" y="151.0"/>
          <point x="243.0" y="151.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>GestionRoues.impl</seg>
      </bo>
      <position x="38.0" y="93.0"/>
      <size width="179.0" height="35.0"/>
    </element>
    <element uuid="ce700ff9-4570-4262-9506-65cf2a385492" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>LeftDoorCylinder</seg>
      </bo>
      <position x="750.0" y="826.0"/>
      <size width="167.0" height="35.0"/>
    </element>
    <element uuid="6f65504a-94c1-48f6-8c2d-5d5f4fa1390f" manual="true">
      <element uuid="4b581bdb-d94f-42b1-a59a-111d5066659f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>LeftDoorCylinder.impl</seg>
      </bo>
      <position x="728.0" y="894.0"/>
      <size width="198.0" height="35.0"/>
    </element>
    <element uuid="e6be645d-bc51-4a06-8d36-584639982860" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>LeftGearCylinder</seg>
      </bo>
      <position x="553.0" y="830.0"/>
      <size width="168.0" height="35.0"/>
    </element>
    <element uuid="75bab33f-e268-44bc-8cbc-c56eacf48f66" manual="true">
      <element uuid="0f66e50f-78ec-469a-8157-a53d0c08113d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>LeftGearCylinder.impl</seg>
      </bo>
      <position x="510.0" y="900.0"/>
      <size width="199.0" height="35.0"/>
    </element>
    <element uuid="04cd9763-3aa0-470c-8c8c-181be5cf3035" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>lgsSystem</seg>
      </bo>
      <position x="1300.0" y="200.0"/>
      <size width="144.0" height="35.0"/>
    </element>
    <element uuid="78a680eb-3792-4754-8bfa-8dcd797c7374" manual="true">
      <element uuid="77d0eab3-0112-426b-a9bb-3b8d4b89703c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>lgsSystem.impl</seg>
      </bo>
      <position x="1167.0" y="340.0"/>
      <size width="592.0" height="56.0"/>
    </element>
    <element uuid="b898bda2-4aca-467f-99e3-76eca3430320" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Open_EV_System</seg>
      </bo>
      <position x="730.0" y="643.0"/>
      <size width="193.0" height="35.0"/>
    </element>
    <element uuid="cd6f1f58-3907-4eb6-919f-05d1e9481897" manual="true">
      <element uuid="7b21d506-1fee-4df0-942f-c0c3e15f1414" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Open_EV_System.impl</seg>
      </bo>
      <position x="730.0" y="696.0"/>
      <size width="194.0" height="40.0"/>
    </element>
    <element uuid="07031a5e-1dee-4a3a-a317-8e7ce8449014" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Retract_EV_System</seg>
      </bo>
      <position x="948.0" y="643.0"/>
      <size width="220.0" height="35.0"/>
    </element>
    <element uuid="821b96f9-956a-4231-8641-c4dd9105a8b1" manual="true">
      <element uuid="03b1210d-36b6-456a-88e2-c0a2e9ae749f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Retract_EV_System.impl</seg>
      </bo>
      <position x="947.0" y="694.0"/>
      <size width="221.0" height="43.0"/>
    </element>
    <element uuid="d65b3e2a-72a6-4f7c-8a62-fb369f1ea400" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>RightDoorCylinder</seg>
      </bo>
      <position x="940.0" y="838.0"/>
      <size width="176.0" height="35.0"/>
    </element>
    <element uuid="46c1010d-c24b-4d3e-96d3-d9af4dd2581e" manual="true">
      <element uuid="a6705d02-d9f8-4fbe-b282-a651fe259b7c" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>RightDoorCylinder.impl</seg>
      </bo>
      <position x="930.0" y="900.0"/>
      <size width="207.0" height="35.0"/>
    </element>
    <element uuid="804a466a-a9f3-4183-a755-63fd4846905e" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>RightGearCylinder</seg>
      </bo>
      <position x="1150.0" y="850.0"/>
      <size width="177.0" height="35.0"/>
    </element>
    <element uuid="4f04c6dd-d52b-46ab-85c5-3e14de250fe4" manual="true">
      <element uuid="1aa04f0f-a729-4dcb-91d2-d40520203775" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>RightGearCylinder.impl</seg>
      </bo>
      <position x="1167.0" y="910.0"/>
      <size width="208.0" height="35.0"/>
    </element>
    <element uuid="45ab5007-3d5f-4ecd-a871-733efadae153" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadClosedToIntermediate2</seg>
      </bo>
      <position x="336.0" y="423.0"/>
      <size width="246.0" height="35.0"/>
    </element>
    <element uuid="ce23a447-d8f5-47ed-b1a0-98df67bdd2f0" manual="true">
      <element uuid="8b3d5c93-2cf1-486b-ae4b-1b0e22410bd1" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="330.0" y="481.0"/>
          <point x="342.0" y="481.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadClosedToIntermediate2.impl</seg>
      </bo>
      <position x="38.0" y="423.0"/>
      <size width="278.0" height="35.0"/>
    </element>
    <element uuid="e17790ac-36bb-4f6d-aa78-1d6cca8420de" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate1ToClosed</seg>
      </bo>
      <position x="341.0" y="478.0"/>
      <size width="251.0" height="35.0"/>
    </element>
    <element uuid="3bc98849-1a99-4e94-a0f5-a12712381b47" manual="true">
      <element uuid="8673b3e9-3ffb-44ce-9f13-a6d39bd5e369" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="335.0" y="536.0"/>
          <point x="347.0" y="536.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate1ToClosed.impl</seg>
      </bo>
      <position x="38.0" y="478.0"/>
      <size width="283.0" height="35.0"/>
    </element>
    <element uuid="bee08278-5c11-476c-860f-fb921aff64b7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToIntermediate1</seg>
      </bo>
      <position x="386.0" y="643.0"/>
      <size width="296.0" height="35.0"/>
    </element>
    <element uuid="1dff0990-a866-4b4a-bbcc-2bd98c425917" manual="true">
      <element uuid="71936b26-57cf-4117-8ef3-51ea512c4d56" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="380.0" y="701.0"/>
          <point x="392.0" y="701.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToIntermediate1.impl</seg>
      </bo>
      <position x="38.0" y="643.0"/>
      <size width="328.0" height="35.0"/>
    </element>
    <element uuid="c90a38c9-608e-462e-b88d-9d36242e821a" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToOpen</seg>
      </bo>
      <position x="327.0" y="368.0"/>
      <size width="237.0" height="35.0"/>
    </element>
    <element uuid="362a381c-a8a8-4323-91e8-0d61c912225b" manual="true">
      <element uuid="c3fd4297-2c37-4136-b12a-0b3e0fe5e59a" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="321.0" y="426.0"/>
          <point x="333.0" y="426.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadIntermediate2ToOpen.impl</seg>
      </bo>
      <position x="38.0" y="368.0"/>
      <size width="269.0" height="35.0"/>
    </element>
    <element uuid="296aa263-3f9c-4908-872d-3bf8f928321b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThreadOpenToIntermediate1</seg>
      </bo>
      <position x="327.0" y="313.0"/>
      <size width="237.0" height="35.0"/>
    </element>
    <element uuid="f9326539-d4b6-4630-ae66-f5ce20ee474e" manual="true">
      <element uuid="bcc60f54-b77b-4ba2-bde9-0437fe247d8f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="321.0" y="371.0"/>
          <point x="333.0" y="371.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ThreadOpenToIntermediate1.impl</seg>
      </bo>
      <position x="38.0" y="313.0"/>
      <size width="269.0" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>lgs</seg>
    </bo>
    <position x="10.0" y="40.0"/>
    <size width="1880.0" height="1181.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>lgs</seg>
    </context>
  </config>
</diagram:Diagram>
