<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a6a9ffd1-ccc8-4e89-9aa7-5b9f7f051e6a" manual="true">
    <element uuid="dc22db0c-a570-460a-997b-66ec2f027e49" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>general_ev_in</seg>
      </bo>
      <position y="110.0"/>
    </element>
    <element uuid="01547e6d-77ef-40c1-8688-a9bed6389958" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>general_ev_out</seg>
      </bo>
      <position x="778.0" y="538.0"/>
    </element>
    <element uuid="97af9116-acc5-46b1-a9eb-a963bf5359f2" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>handle</seg>
      </bo>
      <position y="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>GestionCommutateurAnalogique</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="889.0" height="599.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>lgs::GestionCommutateurAnalogique</seg>
    </context>
  </config>
</diagram:Diagram>
