<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3a518484-990a-48ce-9bff-bcb8813b03e9" manual="true">
    <element uuid="eb68eb66-f864-4c5c-a132-057fa3d11554" manual="true">
      <element uuid="c334d4ea-46e3-437e-b751-629a86aa5567" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lgsSystem_impl_new_connection</seg>
      </bo>
    </element>
    <element uuid="cde379c8-598e-43b6-ac14-c7f6bbafd413" manual="true">
      <element uuid="c9fe6328-3906-48d0-b097-5e2b5e10339b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lgsSystem_impl_new_connection2</seg>
      </bo>
    </element>
    <element uuid="fe64b20d-0e76-4052-bc4b-b4b944946ab9" manual="true">
      <element uuid="66595e97-7149-4ed1-9bed-ebdb58bbf8c0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lgsSystem_impl_new_connection3</seg>
      </bo>
    </element>
    <element uuid="b410ede4-8e6a-4c86-9d88-9524331adb93" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>GeneralHydrolicFlowBus</seg>
      </bo>
      <position x="320.0" y="570.0"/>
      <size width="288.0" height="35.0"/>
    </element>
    <element uuid="53df7750-b67d-4f8f-95a5-dbbc9a53b08e" manual="true">
      <element uuid="d17d8ee4-85dc-4da5-a26b-d18329721dcc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>CloseDoorsEvSystem_Hin</seg>
        </bo>
        <position y="150.0"/>
      </element>
      <element uuid="4699d9b1-8010-4d02-9903-7ebfa2d9cb82" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>CloseDoorsEvSystem_Hout</seg>
        </bo>
        <position x="786.0" y="120.0"/>
      </element>
      <element uuid="ef69ba9c-96fc-4934-8ffb-b42bd641dbf5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>RetractEvBusIn</seg>
        </bo>
        <position y="70.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>lgsSystem_CloseDoorEvSystemImpl</seg>
      </bo>
      <position x="950.0" y="230.0"/>
      <size width="972.0" height="473.0"/>
    </element>
    <element uuid="e8931b6d-09a0-4134-aa41-6f654336ecd4" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>RetractationCircuitHydrolicBus</seg>
      </bo>
      <position x="2060.0" y="270.0"/>
      <size width="288.0" height="35.0"/>
    </element>
    <element uuid="8aa0e7ed-8916-4f3d-80f6-81a47a5da8a2" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>RetractEvElctricalBus</seg>
      </bo>
      <position x="300.0" y="260.0"/>
      <size width="288.0" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>lgsSystem.impl</seg>
    </bo>
    <position x="10.0"/>
    <size width="2419.0" height="919.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>lgs::lgsSystem.impl</seg>
    </context>
  </config>
</diagram:Diagram>
